{
  "Servers": [
    {
      "Name": "Nagaworld-172",
      "ConnectionString": "server=10.2.176.172;User ID=sa;Password=abcd@1234;pooling=true;Max Pool Size=100;TrustServerCertificate=True;",
      "Environment": "Development",
      "IsActive": true
    },
    {
      "Name": "230",
      "ConnectionString": "server=10.94.116.230;;User ID=HaloWebApp;Password=Test.qa.10;pooling=true;Max Pool Size=100;TrustServerCertificate=True;",
      "Environment": "Development",
      "IsActive": true
    },
    {
      "Name": "199",
      "ConnectionString": "server=10.94.18.199;User ID=sa;Password=House.adv10;pooling=true;Max Pool Size=100;TrustServerCertificate=True;",
      "Environment": "Development",
      "IsActive": true
    },
    {
      "Name": "Nagaworld-QA",
      "ConnectionString": "server=172.17.165.7;User ID=manager;Password=abc@123;pooling=true;Max Pool Size=100;TrustServerCertificate=True;",
      "Environment": "Development",
      "IsActive": true
    },
    {
      "Name": "Local",
      "ConnectionString": "server=10.191.190.221;User ID=sa;Password=Azilen@123;pooling=true;Max Pool Size=100;TrustServerCertificate=True;",
      "Environment": "Development",
      "IsActive": true
    }
  ],
  "TemplateTypes": [
    {
      "Id": "permission",
      "Name": "Permission Template",
      "Description": "Grant or revoke database permissions",
      "Icon": "lock",
      "BadgeColor": "badge-permission",
      "RequiresObjectNames": true,
      "RequiresTableInfo": false
    },
    {
      "Id": "insertupdate",
      "Name": "Insert/Update Data Template",
      "Description": "Insert or update table records dynamically",
      "Icon": "table",
      "BadgeColor": "badge-insertupdate",
      "RequiresObjectNames": false,
      "RequiresTableInfo": true,
      "Fields": [
        {
          "Name": "TableName",
          "Label": "Table Name",
          "Type": "text",
          "Required": true,
          "Placeholder": "e.g. dbo.Users, [dbo].[Products]",
          "HelpText": "Enter the table name with schema"
        }
      ]
    },
    {
      "Id": "sp",
      "Name": "Stored Procedure Template",
      "Description": "Deploy or modify stored procedures",
      "Icon": "code",
      "BadgeColor": "badge-sp",
      "RequiresObjectNames": true,
      "RequiresTableInfo": false
    },
    {
      "Id": "bulkinsert",
      "Name": "Bulk Insert Template",
      "Description": "Bulk insert data from CSV file",
      "Icon": "upload",
      "BadgeColor": "badge-bulkinsert",
      "RequiresObjectNames": false,
      "RequiresTableInfo": true
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}